<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SudokuWeb.ViewBusiness.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sudoku Para Todos</title>
    <link rel="shortcut icon" href="~/public/images/SudokuEnCasa.ico" />

    <%--CSS--%>
<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/metisMenu/metisMenu.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css">
	<link rel="stylesheet" href="assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
	<link rel="stylesheet" href="assets/vendor/toastr/toastr.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <%--<link rel="stylesheet" href="/public/main.css" />--%>
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />

     <%--JavaScript--%>
    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--%>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/metisMenu/metisMenu.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery-sparkline/js/jquery.sparkline.min.js"></script>
    <script src="assets/vendor/toastr/toastr.js"></script>
    <script src="assets/scripts/common.js"></script>
    
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>--%>
    <script src="../js/main.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- WRAPPER -->
        <div id="wrapper">
            <!-- NAVBAR -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu"></i></button>
                    </div>
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="Inicio.aspx">
                            <img src="../public/images/logo.png" alt="Sudoku Para Todos Logo" class="img-responsive logo" width="50px" height="50px"></a>
                    </div>
                    <!-- end logo -->
                </div>
            </nav>
            <!-- END NAVBAR -->
            <!-- LEFT SIDEBAR -->
            <div id="left-sidebar" class="sidebar">
                <button type="button" class="btn btn-xs btn-link btn-toggle-fullwidth">
                    <span class="sr-only">Toggle Fullwidth</span>
                    <i class="fa fa-angle-left"></i>
                </button>
                <div class="sidebar-scroll">
                    <div class="user-account">
                        <%--Foto del Usuario--%>
                        <%--<img src="assets/img/user.png" class="img-responsive img-circle user-photo" alt="User Profile Picture">--%>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle user-name" data-toggle="dropdown"> <asp:Label ID="lblNombreUsuario" runat="server" Text="" CssClass="font-weight-bold"></asp:Label> <i class="fa fa-caret-down"></i></a>
                            <%--<ul class="dropdown-menu dropdown-menu-right account">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Messages</a></li>
                                <li><a href="#">Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>--%>
                        </div>
                    </div>
                    <nav id="left-sidebar-nav" class="sidebar-nav">
                        <ul id="main-menu" class="metismenu">
                            <li class="active">
                                <a href="Entry.aspx">
                                    <i class="lnr lnr-home"></i><span>Inicio</span>
                                </a>
                            </li>
                            <li class="">
                                <a class="has-arrow" aria-expanded="false"><i class="lnr lnr-magic-wand"></i><span>Administrativo</span></a>
                                <ul aria-expanded="true">
                                    <li class="">
                                        <a href="Manager.aspx">Agregar Producto</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#uiElements" class="has-arrow" aria-expanded="false"><i class="lnr lnr-magic-wand"></i><span>Configuración</span></a>
                                <ul aria-expanded="true">
                                    <li class="">
                                        <asp:LinkButton ID="lnkNuevoAdmin" runat="server" OnClick="LnkNavAdministracion_Click">Nuevo Administrador</asp:LinkButton>
                                    </li>
                                    <li class="">
                                        <asp:LinkButton ID="lnkNombreAdmin" runat="server" OnClick="LnkNavAdministracion_Click">Olvido Nombre de Administrador</asp:LinkButton>
                                    </li>
                                    <li class="">
                                        <asp:LinkButton ID="lnkCotrasenaAdmin" runat="server" OnClick="LnkNavAdministracion_Click">Olvido Contraseña de Administrador</asp:LinkButton>
                                    </li>
                                    <li class="">

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- END LEFT SIDEBAR -->


        </div>

        <!-- MAIN CONTENT -->
        <div id="main-content">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- navbar -->
        <%-- <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a href="../default.aspx">
                    <asp:Image ID="Image3" class="logo" runat="server" ImageUrl="/public/images/logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkNuevoAdmin" runat="server" OnClick="LnkNavAdministracion_Click" CssClass="nav-link mr-sm-2">Nuevo Administrador</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkNombreAdmin" runat="server" OnClick="LnkNavAdministracion_Click" CssClass="nav-link mr-sm-2">Olvido Nombre de Administrador</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkCotrasenaAdmin" runat="server" OnClick="LnkNavAdministracion_Click" CssClass="nav-link mr-sm-2">Olvido Contraseña de Administrador</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a href="Entry.aspx" class="nav-link mr-sm-2">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a href="#OlvidoUsuario" onclick="MoverseA('OlvidoUsuario')" class="nav-link mr-sm-2">Cambiar Nombre de Administrador</a>
                        </li>
                        <li class="nav-item">
                            <a href="#OlvidoPassword" onclick="MoverseA('OlvidoPassword')" class="nav-link mr-sm-2">Cambiar Contraseña de Administrador</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>--%>
        <%--/NavBar--%>
    </form>

</body>
</html>
